{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",

  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "",
    "ReturnUrl": ""
  }

}


